aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
anyio==4.6.0
attrs==24.2.0
azure-core==1.31.0
azure-identity==1.19.0
azure-storage-file-share==12.17.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
cryptography==43.0.0
defusedxml==0.7.1
Deprecated==1.2.14
frozenlist==1.4.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.6
httpx==0.27.2
hyperframe==6.0.1
idna==3.8
importlib_metadata==8.4.0
isodate==0.6.1
jira==3.5.0
microsoft-kiota-abstractions==1.3.3
microsoft-kiota-authentication-azure==1.1.0
microsoft-kiota-http==1.3.4
microsoft-kiota-serialization-form==0.1.1
microsoft-kiota-serialization-json==1.3.3
microsoft-kiota-serialization-multipart==0.1.0
microsoft-kiota-serialization-text==1.0.0
msal==1.31.0
msal-extensions==1.2.0
msgraph-core==1.1.5
msgraph-sdk==1.10.0
multidict==6.1.0
oauthlib==3.2.2
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
packaging==24.2
pendulum==3.0.0
portalocker==2.10.1
propcache==0.2.0
pycountry==24.6.1
pycparser==2.22
PyJWT==2.9.0
python-dateutil==2.8.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
six==1.16.0
sniffio==1.3.1
std-uritemplate==2.0.0
time-machine==2.16.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.2
wrapt==1.16.0
yarl==1.14.0
zipp==3.20.2
